# SimpleTesiraLibrary

./: AsyncQueue.cs  BiampTesiraDSP.cs  SimpleTesiraLibrary.csproj  SimpleTesiraLibrary.sln  TesiraCommands.cs
Component/: DialerCallState.cs  ILevelComponent.cs  IMuteComponent.cs  ITIControlStatusComponent.cs  IVoIPControlStatusComponent.cs  LevelComponent.cs  MuteComponent.cs  TIControlStatusComponent.cs  TIDialerCallState.cs  VoIPControlStatusComponent.cs  VoIPDialerCallState.cs
